{
  "name": "eduspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run tests/firestore-rules --fileParallelism=false\""
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.10.2",
    "firebase-admin": "^13.8.0",
    "katex": "^0.16.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "firebase": "^12.12.1",
    "firebase-tools": "^15.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^5.0.8",
    "vitest": "^4.1.5"
  }
}
